/*
 * Copyright 2026 Stephen Tetley
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


pub mod Choice20 {

    ///
    /// The Choice20 type.
    ///
    pub enum Choice20[a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t] with Eq, Order, ToString {
        case A(a)
        case B(b)
        case C(c)
        case D(d)
        case E(e)
        case F(f)
        case G(g)
        case H(h)
        case I(i)
        case J(j)
        case K(k)
        case L(l)
        case M(m)
        case N(n)
        case O(o)
        case P(p)
        case Q(q)
        case R(r)
        case S(s)
        case T(t)
    }



}

